@import url('https://fonts.googleapis.com/css2?family=Sarpanch&family=Titillium+Web:wght@300&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}


main h1 {
    text-align: center;
    padding: 20px;
    font-family: var(--font-family);
    color: var(--primary-color);
}

main p {
    text-align: center;
    padding: 20px;
    font-family: var(--font-family);
    color: black;
    font-weight: 700;
    
}

.divPrincipal__page {
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    box-sizing: border-box;
}

.ubicacion__page {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 10px;
    align-items: center;
}

.iframe-form {
    height: 300px;
    width: 500px;
    margin: 20px;
}

.ubicacion__page h2 {
    text-align: center;
    margin: 10px;
}

.contacto__telefonico {
    text-align: center;
}

.formulario__principal h2 {
    text-align: center;
    margin: 10px;
}

.formulario__principal {
    max-width: 600px;
    width: 100%;
    padding: 40px;
    display: grid;
    border-radius: 5px;
    background-color: var(--secondary-color);
    margin: auto;
}

.formulario {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.formulario__label {
    display: block;
    font-weight: 700;
    padding: 10px;
    cursor: pointer;
}

.formulario__grupo-input {
    position: relative;
}

.formulario__input {
    width: 100%;
    background: rgb(239, 244, 245);
    border: 3px solid transparent;
    border-radius: 3px;
    height: 45px;
    line-height: 45px;
    padding: 0 40px 0 10px;
    transition: .3s ease all;
}

.formulario__input:focus {
    border: 3px solid rgb(22, 88, 163);
    outline: none;
    box-shadow: 3px 0px 30px rgb(236, 233, 233);
}

.formulario__input-error {
    font-size: 12px;
    margin-bottom: 0;
    display: none;
}

.formulario__input-error-activo {
 display: block;   
}

.formulario__validacion-estado {
    position: absolute;
    right: 10px;
    bottom: 15px;
    z-index: 100;
    font-size: 16px;
    opacity: 0;
}

.formulario__mensaje,
.formulario__grupo-btn-enviar {
    grid-column: span 2;
}

.formulario__mensaje {
    height: 45px;
    line-height: 45px;
    background-color: #f66060;
    padding: 0 15px;
    border-radius: 3px;
    display: none;
}

.formulario__mensaje-activo {
    display: block;
}

.formulario__mensaje p {
    margin: 0;
}

.formulario__grupo-btn-enviar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formulario__btn {
    height: 45px;
    line-height: 45px;
    width: 30%;
    background:  rgb(144, 233, 245);
    color: #000;
    font-weight: bold;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: .1s ease all;
}

.formulario__btn:hover {
    box-shadow: 3px 0px 30px blue ;
}

.formulario__mensaje-exito {
    font-size: 14px;
    color: #119200;
    display: none;
}

.formulario__mensaje-exito-activo {
    display: block;
}

/*Estilos para Validacion*/
.formulario__grupo-correcto .formulario__validacion-estado {
    color: #1ed12d;
    opacity: 1;
}

.formulario__grupo-incorrecto .formulario__label{
    color: #bb2929;
}

.formulario__grupo-incorrecto .formulario__validacion-estado {
    color: #bb2929;
    opacity: 1;
}

.formulario__grupo-incorrecto .formulario__input {
    border: 3px solid #bb2929;
}

@media only screen and (max-width: 600px) {
    .formulario { 
        grid-template-columns: 1fr;
    }
    .formulario__mensaje,
.formulario__grupo-btn-enviar {
    grid-column: 1;
}
.formulario__btn {
    width: 100%;}

.iframe-form {
    position: relative;
    width: auto; 
    height: auto;
}
}

@media only screen and (min-width: 600px) {
    main {
    grid-template-columns: 1fr 1fr;
}}

@media only screen and (min-width: 768px) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media only screen and (min-width: 992px) {
    main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media only screen and (min-width: 1200px) {
    main {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}